#!/bin/bash
# Вывести список пользователей, присутствующих в файле /etc/group, список уникален,
# отсортирован, для каждого вывести количество повторений

cat /etc/group | grep "[a-z,]\+$" -o | tr ',' '\n' | sort | uniq -c