#!/bin/bash
# Вывести список пользователей, присутствующих в файле /etc/group, список уникален,
# отсортирован, для каждого вывести количество повторений

USAGE="
Usage: n3_ex2_count_of_repeat [--help]
Task: Вывести список пользователей, присутствующих в файле /etc/group, список уникален,
отсортирован, для каждого вывести количество повторений"

if [[ $1 == "--help" ]]; then
	echo "$USAGE"
	exit 0
fi 

cat /etc/group | grep "[a-z,]\+$" -o | tr ',' '\n' | sort | uniq -c